sonar.projectKey=leave-management-system
sonar.projectName=Leave Management System
sonar.host.url=https://sonarcloud.io/
sonar.organization=shashank-ssriva-github
sonar.login=${env.SONARQUBE_KEY}
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=.
sonar.java.binaries=src/main/java
